<!DOCTYPE html>
<html lang="ja">

<head prefix="og: https://ogp.me/ns#">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--general-->
    <link rel="stylesheet" href="/general/css/common.css">
    <script src="/general/js/common.js" defer></script>

    <!--OGP-->
    <meta property="og:site_name" content="Monologue">
    <meta property="og:url" content="/index.html">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="ja_JP">

    <!--Prism.js-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.30.0/themes/prism-tomorrow.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.30.0/components/prism-core.min.js"></script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.30.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <!--Prism.js plugins-->
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.30.0/plugins/normalize-whitespace/prism-normalize-whitespace.min.js"></script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.30.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.30.0/plugins/line-numbers/prism-line-numbers.min.css">

    <title>Test</title>
    <meta property="og:title" content="Test">
    <meta name="description" content="">
    <meta property="og:description" content="">

    <style>
        header {
            width: 100%;
            background-color: aqua;
            padding: 10px;
        }

        footer {
            width: 100%;
            background-color: aquamarine;
            padding: 10px;
        }

        #container {
            display: flex;
            flex-wrap: nowrap;
        }

        main {
            flex: 0 0 75%;
            padding: 20px;
            background-color: brown;
        }

        aside {
            flex: 0 0 25%;
            padding: 20px;
            background-color: blue;
        }

        @media (max-width: 700px) {
            #container {
                flex-direction: column;
            }

            main,
            aside {
                flex: 0 0 100%;
            }
        }
    </style>
</head>

<body>
    <header>
        ヘッダですーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
    </header>
    <div id="container">
        <main>
            メインですーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
            <a href="/nothing.html">存在しないリンク</a>
            <pre><code class="lang-java line-numbers">
                    System.out.println("hello");
            </code></pre>
        </main>
        <aside>
            サイドバーですーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
        </aside>
    </div>
    <footer>
        フッタですーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
        Alphabet <b>Mystia</b> <i>lorelei</i>
    </footer>
</body>

</html>